{
	"manifest_version": 2,
	"name": "Grindr Google OAuth",
	"homepage_url": "https://imaoreo.dev",
	"version": "1.0.6",
	"description": "Grindr Google OAuth token extractor for third-party Grindr clients",
	"browser_specific_settings": {
		"gecko": {
			"id": "grindr-google-oauth-webextension@imaoreo.dev",
			"strict_min_version": "140.0",
			"data_collection_permissions": {
				"required": ["none"],
				"optional": []
			}
		},
		"gecko_android": { "strict_min_version": "142.0" }
	},
	"icons": {
		"16": "icons/icon-16.png",
		"32": "icons/icon-32.png",
		"64": "icons/icon-64.png",
		"128": "icons/icon-128.png"
	},
	"content_security_policy": "script-src 'self'; object-src 'self'",
	"permissions": ["storage"],
	"browser_action": { "default_title": "Sign in with Google" },
	"background": { "scripts": ["shared/background.js"], "persistent": false },
	"content_scripts": [
		{
			"matches": ["https://web.grindr.com/*"],
			"js": ["shared/oauth-ui.js", "shared/content.js"],
			"css": ["shared/oauth-ui.css"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"shared/gis-core.js",
		"shared/apple-core.js",
		"shared/page-runner.js"
	]
}
